<div class="home-page">
  <header class="site-header">
    <div class="logo">
      <span class="logo-mark">ST</span>
      <span class="logo-text">Service Token Platform</span>
    </div>

    <nav class="main-menu">
      <a routerLink="/company/login" class="menu-link">For Companies</a>
      <a routerLink="/investor/login" class="menu-link">For Investors</a>
      <a routerLink="/admin/login" class="menu-link">Admin</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-content">
      <h1>Issue, buy, and sell service tokens.</h1>
      <p class="hero-subtitle">
        A platform for issuing, trading, and managing service tokens for companies and investors.
      </p>
    </div>
  </main>
</div>
